locked():locked():locked():locked():locked():locked():locked():locked():locked():locked():locked()
locked():locked():locked():locked():locked():locked():locked():locked():locked():locked():locked()
locked():locked():locked():locked():locked():locked():locked():locked():locked():locked():locked()
locked():locked():locked():locked():empty():empty():empty():locked():locked():locked():locked()
locked():locked():locked():empty():empty():empty():empty():empty():locked():locked():locked()
locked():locked():locked():empty():empty():core():empty():empty():locked():locked():locked()
locked():locked():locked():empty():empty():empty():empty():empty():locked():locked():locked()
locked():locked():locked():locked():empty():empty():empty():locked():locked():locked():locked()
locked():locked():locked():locked():locked():locked():locked():locked():locked():locked():locked()
locked():locked():locked():locked():locked():locked():locked():locked():locked():locked():locked()
locked():locked():locked():locked():locked():locked():locked():locked():locked():locked():locked()
