info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Batman26.png"
chars count=255
char id=0    x=0    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=1    x=13    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=2    x=26    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=3    x=39    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=52    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=65    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=78    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=91    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=104    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=9    x=117    y=6    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=117    y=6    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=117    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=130    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=143    y=6    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=143    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=156    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=169    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=182    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=195    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=208    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=221    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=234    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=247    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=260    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=273    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=286    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=299    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=312    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=325    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=338    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=30    x=351    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=364    y=6    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=377    y=6    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=391    y=6    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=399    y=6    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=407    y=6    width=28    height=25    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=36    x=435    y=6    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=37    x=458    y=6    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=480    y=6    width=32    height=25    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=39    x=0    y=33    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=5    y=33    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=13    y=33    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=24    y=33    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=32    y=33    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=47    y=33    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=53    y=33    width=17    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=70    y=33    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=76    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=48    x=98    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=120    y=33    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=127    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=149    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=171    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=193    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=215    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=55    x=237    y=33    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=258    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=280    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=58    x=302    y=33    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=308    y=33    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=314    y=33    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=327    y=33    width=17    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=344    y=33    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=356    y=33    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=374    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=396    y=33    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=417    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=439    y=33    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=458    y=33    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=480    y=33    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=0    y=60    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=19    y=60    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=39    y=60    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=60    y=60    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=67    y=60    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=85    y=60    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=105    y=60    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=123    y=60    width=26    height=25    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=149    y=60    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=171    y=60    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=193    y=60    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=214    y=60    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=237    y=60    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=259    y=60    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=84    x=282    y=60    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=304    y=60    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=325    y=60    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=348    y=60    width=29    height=25    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=88    x=377    y=60    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=400    y=60    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=422    y=60    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=442    y=60    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=450    y=60    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=93    x=472    y=60    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=483    y=60    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=0    y=87    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=15    y=87    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=25    y=87    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=46    y=87    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=68    y=87    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=100    x=87    y=87    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=109    y=87    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=129    y=87    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=103    x=148    y=87    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=168    y=87    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=189    y=87    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=196    y=87    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=214    y=87    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=234    y=87    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=252    y=87    width=26    height=25    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=110    x=278    y=87    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=111    x=300    y=87    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=322    y=87    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=343    y=87    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=114    x=366    y=87    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=388    y=87    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=411    y=87    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=433    y=87    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=454    y=87    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=477    y=87    width=29    height=25    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=0    y=114    width=23    height=25    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=23    y=114    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=45    y=114    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=65    y=114    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=76    y=114    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=83    y=114    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=97    y=114    width=17    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=114    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=127    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=129    x=140    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=153    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=131    x=166    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=132    x=179    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=133    x=192    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=134    x=205    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=135    x=218    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=136    x=231    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=137    x=244    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=138    x=257    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=139    x=270    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=140    x=283    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=141    x=296    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=142    x=309    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=143    x=322    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=144    x=335    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=145    x=348    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=146    x=361    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=147    x=374    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=387    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=400    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=150    x=413    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=151    x=426    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=152    x=439    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=153    x=452    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=154    x=465    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=155    x=478    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=156    x=491    y=114    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=157    x=0    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=158    x=13    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=159    x=26    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=39    y=141    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=53    y=141    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=61    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=74    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=87    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=100    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=113    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=126    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=139    y=141    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=154    y=141    width=17    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=171    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=184    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=197    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=210    y=141    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=228    y=141    width=17    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=245    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=258    y=141    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=265    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=278    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=291    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=304    y=141    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=314    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=327    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=340    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=353    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=366    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=379    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=392    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=405    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=418    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=431    y=141    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=444    y=141    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=462    y=141    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=483    y=141    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=0    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=21    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=42    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=63    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=84    y=168    width=34    height=25    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=199    x=118    y=168    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=137    y=168    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=157    y=168    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=177    y=168    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=197    y=168    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=217    y=168    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=224    y=168    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=231    y=168    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=238    y=168    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=245    y=168    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=267    y=168    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=210    x=289    y=168    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=211    x=311    y=168    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=212    x=333    y=168    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=213    x=355    y=168    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=214    x=377    y=168    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=215    x=399    y=168    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=412    y=168    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=425    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=446    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=467    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=488    y=168    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=0    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=222    x=22    y=195    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=35    y=195    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=48    y=195    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=69    y=195    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=90    y=195    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=111    y=195    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=132    y=195    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=153    y=195    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=174    y=195    width=34    height=25    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=231    x=208    y=195    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=232    x=227    y=195    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=247    y=195    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=267    y=195    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=287    y=195    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=307    y=195    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=314    y=195    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=321    y=195    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=328    y=195    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=335    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=357    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=242    x=379    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=401    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=423    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=445    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=467    y=195    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=489    y=195    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=0    y=222    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=13    y=222    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=34    y=222    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=55    y=222    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=76    y=222    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=97    y=222    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=254    x=119    y=222    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=132    y=222    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
