info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Ethno26.png"
chars count=255
char id=0    x=0    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=1    x=21    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=2    x=42    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=3    x=63    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=4    x=84    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=5    x=105    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=6    x=126    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=7    x=147    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=8    x=168    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=9    x=189    y=7    width=2    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=191    y=7    width=2    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=193    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=12    x=214    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=13    x=235    y=7    width=2    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=237    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=15    x=258    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=16    x=279    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=17    x=300    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=18    x=321    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=19    x=342    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=20    x=363    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=21    x=384    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=22    x=405    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=23    x=426    y=7    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=438    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=25    x=459    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=26    x=480    y=7    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=27    x=0    y=39    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=28    x=21    y=39    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=29    x=42    y=39    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=30    x=63    y=39    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=31    x=84    y=39    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=32    x=105    y=39    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=117    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=127    y=39    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=141    y=39    width=19    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=160    y=39    width=20    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=180    y=39    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=38    x=208    y=39    width=25    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=233    y=39    width=8    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=241    y=39    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=252    y=39    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=263    y=39    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=277    y=39    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=295    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=305    y=39    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=319    y=39    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=329    y=39    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=343    y=39    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=49    x=369    y=39    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=383    y=39    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=51    x=409    y=39    width=25    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=52    x=434    y=39    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=53    x=461    y=39    width=25    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=54    x=0    y=71    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=27    y=71    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=56    x=51    y=71    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=57    x=77    y=71    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=104    y=71    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=116    y=71    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=126    y=71    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=144    y=71    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=162    y=71    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=180    y=71    width=22    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=202    y=71    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=228    y=71    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=66    x=260    y=71    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=67    x=287    y=71    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=68    x=313    y=71    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=69    x=340    y=71    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=70    x=364    y=71    width=23    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=387    y=71    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=72    x=414    y=71    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=440    y=71    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=451    y=71    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=472    y=71    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=0    y=103    width=23    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=23    y=103    width=35    height=31    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=58    y=103    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=84    y=103    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=80    x=114    y=103    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=81    x=142    y=103    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=82    x=172    y=103    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=201    y=103    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=228    y=103    width=25    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=253    y=103    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=86    x=281    y=103    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=313    y=103    width=35    height=31    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=88    x=348    y=103    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=377    y=103    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=90    x=406    y=103    width=25    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=431    y=103    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=441    y=103    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=455    y=103    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=465    y=103    width=17    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=482    y=103    width=20    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=0    y=135    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=12    y=135    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=98    x=44    y=135    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=71    y=135    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=100    x=97    y=135    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=124    y=135    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=148    y=135    width=23    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=171    y=135    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=198    y=135    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=224    y=135    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=235    y=135    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=256    y=135    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=282    y=135    width=23    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=109    x=305    y=135    width=35    height=31    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=110    x=340    y=135    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=366    y=135    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=112    x=396    y=135    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=113    x=424    y=135    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=114    x=454    y=135    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=115    x=483    y=135    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=0    y=167    width=25    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=117    x=25    y=167    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=118    x=53    y=167    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=119    x=85    y=167    width=35    height=31    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=120    y=167    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=121    x=149    y=167    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=178    y=167    width=25    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=123    x=203    y=167    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=214    y=167    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=224    y=167    width=13    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=237    y=167    width=17    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=127    x=254    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=128    x=275    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=129    x=296    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=130    x=317    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=131    x=338    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=132    x=359    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=133    x=380    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=134    x=401    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=135    x=422    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=136    x=443    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=137    x=464    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=138    x=485    y=167    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=139    x=0    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=140    x=21    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=141    x=42    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=142    x=63    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=143    x=84    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=144    x=105    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=145    x=126    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=146    x=147    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=147    x=168    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=148    x=189    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=149    x=210    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=150    x=231    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=151    x=252    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=152    x=273    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=153    x=294    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=154    x=315    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=155    x=336    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=156    x=357    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=157    x=378    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=158    x=399    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=159    x=420    y=199    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=160    x=441    y=199    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=453    y=199    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=463    y=199    width=19    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=482    y=199    width=23    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=0    y=231    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=21    y=231    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=166    x=50    y=231    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=60    y=231    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=168    x=81    y=231    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=95    y=231    width=22    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=170    x=117    y=231    width=20    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=137    y=231    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=151    y=231    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=172    y=231    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=174    x=193    y=231    width=15    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=208    y=231    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=220    y=231    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=232    y=231    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=250    y=231    width=15    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=265    y=231    width=15    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=280    y=231    width=12    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=292    y=231    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=313    y=231    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=334    y=231    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=344    y=231    width=10    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=354    y=231    width=8    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=362    y=231    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=380    y=231    width=14    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=394    y=231    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=189    x=420    y=231    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=190    x=447    y=231    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=191    x=476    y=231    width=21    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=192    x=0    y=263    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=193    x=32    y=263    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=194    x=64    y=263    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=195    x=96    y=263    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=196    x=128    y=263    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=197    x=160    y=263    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=198    x=192    y=263    width=39    height=31    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=199    x=231    y=263    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=200    x=257    y=263    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=281    y=263    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=305    y=263    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=329    y=263    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=353    y=263    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=364    y=263    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=375    y=263    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=386    y=263    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=397    y=263    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=209    x=426    y=263    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=452    y=263    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=211    x=482    y=263    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=212    x=0    y=295    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=213    x=30    y=295    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=214    x=60    y=295    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=215    x=90    y=295    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=108    y=295    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=217    x=138    y=295    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=218    x=166    y=295    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=219    x=194    y=295    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=220    x=222    y=295    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=221    x=250    y=295    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=222    x=279    y=295    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=223    x=306    y=295    width=52    height=31    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=224    x=358    y=295    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=225    x=390    y=295    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=226    x=422    y=295    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=227    x=454    y=295    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=228    x=0    y=327    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=229    x=32    y=327    width=32    height=31    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=230    x=64    y=327    width=39    height=31    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=231    x=103    y=327    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=232    x=129    y=327    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=153    y=327    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=177    y=327    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=201    y=327    width=24    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=225    y=327    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=236    y=327    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=247    y=327    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=258    y=327    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=269    y=327    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=241    x=298    y=327    width=26    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=324    y=327    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=354    y=327    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=384    y=327    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=414    y=327    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=444    y=327    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=474    y=327    width=18    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=0    y=359    width=30    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=30    y=359    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=250    x=58    y=359    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=251    x=86    y=359    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=252    x=114    y=359    width=28    height=31    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=253    x=142    y=359    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=171    y=359    width=27    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=255    x=198    y=359    width=29    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
