info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="OCRAStd.png"
chars count=255
char id=0    x=0    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=1    x=13    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=2    x=26    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=3    x=39    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=52    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=65    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=78    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=91    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=104    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=9    x=117    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=117    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=117    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=130    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=143    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=143    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=156    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=169    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=182    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=195    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=208    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=221    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=234    y=4    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=0    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=13    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=26    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=39    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=52    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=65    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=78    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=91    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=30    x=104    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=117    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=130    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=143    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=156    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=169    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=182    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=195    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=208    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=221    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=234    y=22    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=0    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=13    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=26    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=39    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=52    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=65    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=78    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=91    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=104    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=117    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=130    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=143    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=156    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=169    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=182    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=195    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=208    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=221    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=59    x=234    y=40    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=0    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=13    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=26    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=39    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=52    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=65    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=78    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=91    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=104    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=117    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=130    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=143    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=156    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=169    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=182    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=195    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=208    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=221    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=234    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=0    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=13    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=26    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=39    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=52    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=65    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=78    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=91    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=104    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=117    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=130    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=143    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=156    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=169    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=182    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=195    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=208    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=221    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=234    y=76    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=0    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=13    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=26    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=39    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=52    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=65    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=78    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=91    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=104    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=107    x=117    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=130    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=143    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=156    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=169    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=182    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=195    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=208    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=221    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=234    y=94    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=0    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=13    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=26    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=39    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=52    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=65    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=78    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=91    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=104    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=117    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=130    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=143    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=129    x=156    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=169    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=131    x=182    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=132    x=195    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=133    x=208    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=134    x=221    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=135    x=234    y=112    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=136    x=0    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=137    x=13    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=138    x=26    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=139    x=39    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=140    x=52    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=141    x=65    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=142    x=78    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=143    x=91    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=144    x=104    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=145    x=117    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=146    x=130    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=147    x=143    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=156    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=169    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=150    x=182    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=151    x=195    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=152    x=208    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=153    x=221    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=154    x=234    y=130    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=155    x=0    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=156    x=13    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=157    x=26    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=158    x=39    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=159    x=52    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=65    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=78    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=91    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=104    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=117    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=130    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=143    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=156    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=169    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=182    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=195    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=208    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=221    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=234    y=148    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=0    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=13    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=26    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=39    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=52    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=65    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=78    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=91    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=104    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=117    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=130    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=143    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=156    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=169    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=182    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=195    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=208    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=221    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=234    y=166    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=0    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=13    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=26    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=39    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=52    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=65    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=199    x=78    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=91    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=104    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=117    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=130    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=143    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=156    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=169    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=182    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=195    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=208    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=221    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=234    y=184    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=0    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=13    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=26    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=39    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=52    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=65    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=78    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=91    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=104    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=117    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=130    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=143    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=156    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=169    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=182    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=195    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=208    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=221    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=234    y=202    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=0    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=13    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=26    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=39    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=52    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=65    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=78    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=91    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=104    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=117    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=130    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=143    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=156    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=169    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=182    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=195    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=208    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=221    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=234    y=220    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=0    y=238    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=13    y=238    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=26    y=238    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=39    y=238    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=52    y=238    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=65    y=238    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
