info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Transformers26.png"
chars count=255
char id=0    x=0    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=1    x=17    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=2    x=34    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=3    x=51    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=68    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=85    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=102    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=119    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=136    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=9    x=153    y=21    width=4    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=157    y=21    width=4    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=161    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=178    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=195    y=21    width=4    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=199    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=216    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=233    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=250    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=267    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=284    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=301    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=318    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=335    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=352    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=369    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=386    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=403    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=420    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=437    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=454    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=30    x=471    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=488    y=21    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=0    y=59    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=17    y=59    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=26    y=59    width=16    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=42    y=59    width=27    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=36    x=69    y=59    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=88    y=59    width=23    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=111    y=59    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=132    y=59    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=141    y=59    width=13    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=154    y=59    width=13    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=167    y=59    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=181    y=59    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=195    y=59    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=205    y=59    width=12    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=217    y=59    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=227    y=59    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=244    y=59    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=263    y=59    width=13    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=276    y=59    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=295    y=59    width=20    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=315    y=59    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=333    y=59    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=352    y=59    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=371    y=59    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=389    y=59    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=408    y=59    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=427    y=59    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=437    y=59    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=447    y=59    width=12    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=459    y=59    width=15    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=474    y=59    width=12    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=486    y=59    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=0    y=97    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=21    y=97    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=42    y=97    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=61    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=79    y=97    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=98    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=116    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=134    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=152    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=170    y=97    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=179    y=97    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=193    y=97    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=212    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=230    y=97    width=26    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=256    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=274    y=97    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=293    y=97    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=312    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=330    y=97    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=349    y=97    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=368    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=386    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=404    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=422    y=97    width=26    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=448    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=466    y=97    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=483    y=97    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=0    y=135    width=13    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=13    y=135    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=30    y=135    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=44    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=62    y=135    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=83    y=135    width=11    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=94    y=135    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=115    y=135    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=134    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=152    y=135    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=171    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=189    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=207    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=225    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=243    y=135    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=252    y=135    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=266    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=284    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=302    y=135    width=26    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=328    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=346    y=135    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=365    y=135    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=384    y=135    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=401    y=135    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=420    y=135    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=439    y=135    width=16    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=455    y=135    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=473    y=135    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=0    y=173    width=26    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=26    y=173    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=44    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=61    y=173    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=79    y=173    width=16    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=95    y=173    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=104    y=173    width=16    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=120    y=173    width=20    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=127    x=140    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=157    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=129    x=174    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=191    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=131    x=208    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=132    x=225    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=133    x=242    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=134    x=259    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=135    x=276    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=136    x=293    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=137    x=310    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=138    x=327    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=139    x=344    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=140    x=361    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=141    x=378    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=142    x=395    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=143    x=412    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=144    x=429    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=145    x=446    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=146    x=463    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=147    x=480    y=173    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=0    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=17    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=150    x=34    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=151    x=51    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=152    x=68    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=153    x=85    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=154    x=102    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=155    x=119    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=156    x=136    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=157    x=153    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=158    x=170    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=159    x=187    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=204    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=221    y=211    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=231    y=211    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=249    y=211    width=20    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=269    y=211    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=290    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=307    y=211    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=317    y=211    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=336    y=211    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=350    y=211    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=371    y=211    width=11    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=382    y=211    width=20    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=402    y=211    width=16    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=418    y=211    width=12    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=430    y=211    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=451    y=211    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=468    y=211    width=11    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=479    y=211    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=493    y=211    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=0    y=249    width=12    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=12    y=249    width=11    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=23    y=249    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=41    y=249    width=24    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=183    x=65    y=249    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=75    y=249    width=11    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=86    y=249    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=95    y=249    width=11    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=106    y=249    width=20    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=126    y=249    width=20    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=146    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=167    y=249    width=22    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=189    y=249    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=207    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=228    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=249    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=270    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=291    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=312    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=333    y=249    width=28    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=361    y=249    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=379    y=249    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=397    y=249    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=415    y=249    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=433    y=249    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=451    y=249    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=460    y=249    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=470    y=249    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=479    y=249    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=488    y=249    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=0    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=18    y=287    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=37    y=287    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=56    y=287    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=75    y=287    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=94    y=287    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=113    y=287    width=14    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=127    y=287    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=146    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=164    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=182    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=200    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=218    y=287    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=235    y=287    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=254    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=272    y=287    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=293    y=287    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=314    y=287    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=335    y=287    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=356    y=287    width=20    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=376    y=287    width=21    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=397    y=287    width=28    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=425    y=287    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=442    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=460    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=478    y=287    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=0    y=325    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=18    y=325    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=27    y=325    width=10    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=37    y=325    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=46    y=325    width=9    height=38    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=55    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=74    y=325    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=92    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=111    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=130    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=149    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=168    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=187    y=325    width=15    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=202    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=221    y=325    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=239    y=325    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=257    y=325    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=275    y=325    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=293    y=325    width=17    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=310    y=325    width=19    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=329    y=325    width=18    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
